# soccer-link

./: .gitignore  App.xaml  App.xaml.cs  Constants.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  SoccerLink.csproj  SoccerLink.sln  app.manifest
Helpers/: BooleanToVisibilityConverter.cs  PositionToAbbreviationConverter.cs  RelayCommand.cs
ModelViews/: LoginViewModel.cs
Models/: Mecz.cs  MeczDostepnosc.cs  SkladEntry.cs  StatystykiDruzyny.cs  StatystykiZawodnika.cs  Trener.cs  Trening.cs  UpcomingEvent.cs  Uzytkownik.cs  Wiadomosc.cs  Wydarzenie.cs  ZalogowanyTrener.cs  Zawodnik.cs
Properties/: launchSettings.json
Services/: AvailabilityService.cs  CalendarService.cs  DatabaseConfig.cs  DatabaseConnection.cs  LoginService.cs  RegisterService.cs  SessionService.cs  SquadService.cs  StatsService.cs  WiadomoscService.cs  ZawodnikService.cs
ViewModels/: AddEventViewModel.cs  AddPlayerStatsViewModel.cs  AddStatsHubViewModel.cs  AddTeamStatsViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  ConfirmDeleteViewModel.cs  DashboardViewModel.cs  EditEventViewModel.cs  LoginViewModel.cs  MessagesViewModel.cs  NewMessageViewModel.cs  PlayerListViewModel.cs  PlayerStatsDetailsViewModel.cs  RegisterViewModel.cs  SelectMatchViewModel.cs  StatsNaviViewModel.cs  StatsPlayerViewModel.cs  StatsTeamViewModel.cs  TeamManagementViewModel.cs
ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
ViewModels/Events/: AddEventViewModel.cs  CalendarViewModel.cs  ConfirmDeleteViewModel.cs  EditEventViewModel.cs
ViewModels/Messaging/: MessagesViewModel.cs  NewMessageViewModel.cs
ViewModels/Stats/: AddPlayerStatsViewModel.cs  AddStatsHubViewModel.cs  AddTeamStatsViewModel.cs  PlayerStatsDetailsViewModel.cs  SelectMatchViewModel.cs  StatsNaviViewModel.cs  StatsPlayerViewModel.cs  StatsTeamViewModel.cs
ViewModels/Team/: PlayerListViewModel.cs  SquadViewModel.cs  TeamManagementViewModel.cs
Views/: AddEventPage.xaml  AddEventPage.xaml.cs  AddPlayerStatsPage.xaml  AddPlayerStatsPage.xaml.cs  AddStatsHubPage.xaml  AddStatsHubPage.xaml.cs  AddTeamStatsPage.xaml  AddTeamStatsPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ConfirmDeleteEventPage.xaml  ConfirmDeleteEventPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditEventPage.xaml  EditEventPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  NewMessagePage.xaml  NewMessagePage.xaml.cs  PlayerListPage.xaml  PlayerListPage.xaml.cs  PlayerStatsDetailsPage.xaml  PlayerStatsDetailsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SelectMatchPage.xaml  SelectMatchPage.xaml.cs  StatsNaviPage.xaml  StatsNaviPage.xaml.cs  StatsPlayerPage.xaml  StatsPlayerPage.xaml.cs  StatsTeamPage.xaml  StatsTeamPage.xaml.cs  TeamManagementPage.xaml  TeamManagementPage.xaml.cs  UpcomingEventPage.xaml  UpcomingEventPage.xaml.cs
Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml.cs
Views/Events/: AddEventPage.xaml.cs  CalendarPage.xaml.cs  ConfirmDeleteEventPage.xaml  ConfirmDeleteEventPage.xaml.cs  EditEventPage.xaml.cs  UpcomingEventPage.xaml  UpcomingEventPage.xaml.cs
Views/Messaging/: MessagesPage.xaml.cs  NewMessagePage.xaml  NewMessagePage.xaml.cs
Views/Stats/: AddPlayerStatsPage.xaml  AddPlayerStatsPage.xaml.cs  AddStatsHubPage.xaml.cs  AddTeamStatsPage.xaml  AddTeamStatsPage.xaml.cs  PlayerStatsDetailsPage.xaml  PlayerStatsDetailsPage.xaml.cs  SelectMatchPage.xaml  SelectMatchPage.xaml.cs  StatsNaviPage.xaml  StatsNaviPage.xaml.cs  StatsPlayerPage.xaml  StatsPlayerPage.xaml.cs  StatsTeamPage.xaml  StatsTeamPage.xaml.cs
Views/Team/: PlayerListPage.xaml  PlayerListPage.xaml.cs  SquadPage.xaml  SquadPage.xaml.cs  TeamManagementPage.xaml.cs
