<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SoccerLink.Views.AddEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:SoccerLink.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="using:SoccerLink.Helpers"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Grid Background="{StaticResource AppBackgroundBrush}">
        <Border Width="500" CornerRadius="16" Background="{StaticResource CardBackgroundBrush}" BorderBrush="{StaticResource CardBorderBrush}" BorderThickness="1"
                HorizontalAlignment="Center" VerticalAlignment="Center" Padding="24">

            <StackPanel Spacing="16">
                <TextBlock Text="Dodaj Nowe Wydarzenie" Style="{StaticResource HeaderTextStyle}" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" Spacing="12">
                    <TextBlock Text="Typ:" VerticalAlignment="Center" Foreground="{StaticResource TextSecondaryBrush}"/>
                    <ComboBox x:Name="EventTypeComboBox" Width="200" SelectedIndex="{x:Bind ViewModel.SelectedTypeIndex, Mode=TwoWay}">
                        <ComboBoxItem Content="Wydarzenie ogólne"/>
                        <ComboBoxItem Content="Trening"/>
                        <ComboBoxItem Content="Mecz"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Spacing="5">
                    <TextBlock Text="Nazwa / Przeciwnik" Foreground="{StaticResource TextSecondaryBrush}"/>
                    <TextBox Text="{x:Bind ViewModel.Title, Mode=TwoWay}" PlaceholderText="{x:Bind ViewModel.TitlePlaceholder, Mode=OneWay}"/>
                </StackPanel>

                <StackPanel Spacing="5">
                    <TextBlock Text="Data" Foreground="{StaticResource TextSecondaryBrush}"/>
                    <CalendarDatePicker Date="{x:Bind ViewModel.Date, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                </StackPanel>

                <StackPanel Spacing="5">
                    <TextBlock Text="Miejsce" Foreground="{StaticResource TextSecondaryBrush}"/>
                    <TextBox Text="{x:Bind ViewModel.Location, Mode=TwoWay}"/>
                </StackPanel>

                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Spacing="5">
                        <TextBlock Text="Start (HH:MM)" Foreground="{StaticResource TextSecondaryBrush}"/>
                        <TextBox Text="{x:Bind ViewModel.TimeStart, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Spacing="5" Visibility="{x:Bind ViewModel.IsTimeEndVisible, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                        <TextBlock Text="Koniec (HH:MM)" Foreground="{StaticResource TextSecondaryBrush}"/>
                        <TextBox Text="{x:Bind ViewModel.TimeEnd, Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>

                <StackPanel Spacing="5" Visibility="{x:Bind ViewModel.IsDescriptionVisible, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                    <TextBlock Text="Opis" Foreground="{StaticResource TextSecondaryBrush}"/>
                    <TextBox Text="{x:Bind ViewModel.Description, Mode=TwoWay}" Height="80" TextWrapping="Wrap" AcceptsReturn="True"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20" Margin="0,10,0,0">
                    <Button Content="Anuluj" Click="CancelButton_Click" Background="Transparent" Foreground="{StaticResource TextSecondaryBrush}"/>
                    <Button Content="Dodaj" Click="AddButton_Click" Background="{StaticResource TextAccentBrush}" Foreground="Black" FontWeight="Bold" Padding="20,5"/>
                </StackPanel>

                <TextBlock Text="{x:Bind ViewModel.StatusMessage, Mode=OneWay}" Foreground="{x:Bind ViewModel.StatusColor, Mode=OneWay}" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>