<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SoccerLink.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoccerLink.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#405861" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.0*" />
            <ColumnDefinition Width="1.4*" />
            <ColumnDefinition Width="1.0*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{x:Bind ViewModel.CurrentDateTime, Mode=OneWay}" 
                   Grid.Row="0" Grid.ColumnSpan="3" 
                   Foreground="#E6F6FF" FontWeight="Bold" FontSize="20" 
                   Margin="8,6" HorizontalAlignment="Left" />

        <Border Grid.Row="1" Grid.Column="0" Margin="8" Background="#32404A" CornerRadius="10" BorderBrush="#9ECBFF" BorderThickness="3">
            <Button Command="{x:Bind ViewModel.GoToMessagesCommand}" 
                    Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Margin="12" VerticalAlignment="Center" Spacing="6">
                    <TextBlock Text="Wiadomości" Foreground="#CDE6F8" FontWeight="Bold" FontSize="20" TextAlignment="Center" />
                    <Image Source="/Assets/messages_icon.png" Width="96" Height="96" />
                </StackPanel>
            </Button>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Margin="8" Background="#32404A" CornerRadius="10" BorderBrush="#9ECBFF" BorderThickness="3">
            <Button Command="{x:Bind ViewModel.GoToCalendarCommand}" 
                    Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
                    <TextBlock Text="Kalendarz" Foreground="#CDE6F8" FontWeight="Bold" FontSize="20" TextAlignment="Center" />
                    <Image Source="/Assets/calendar_icon.png" Width="96" Height="96" />
                </StackPanel>
            </Button>
        </Border>

        <Border Grid.Row="1" Grid.Column="2" Margin="8" Background="#32404A" CornerRadius="10" BorderBrush="#9ECBFF" BorderThickness="3">
            <Button Command="{x:Bind ViewModel.GoToStatsCommand}" 
                    Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
                    <TextBlock Text="Statystyki" Foreground="#CDE6F8" FontWeight="Bold" FontSize="20" TextAlignment="Center" />
                    <Image Source="/Assets/teamstats_icon.png" Width="96" Height="96" />
                </StackPanel>
            </Button>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="8" Background="#32404A" CornerRadius="10" BorderBrush="#9ECBFF" BorderThickness="3" Padding="18">
            <Grid ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Spacing="8">
                        <TextBlock Text="Najbliższe Wydarzenie" Foreground="#CDE6F8" FontWeight="Bold" FontSize="18" TextAlignment="Center" />

                        <TextBlock Text="{x:Bind ViewModel.NextOtherEventTitle, Mode=OneWay}"
                                   Foreground="#E6F6FF" FontWeight="Bold" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" />
                        <TextBlock Text="{x:Bind ViewModel.NextOtherEventDate, Mode=OneWay}"
                                   Foreground="#CDE6F8" FontWeight="SemiBold" FontSize="14" TextAlignment="Center" />
                        <TextBlock Text="{x:Bind ViewModel.NextOtherEventLocation, Mode=OneWay}"
                                   Foreground="#CDE6F8" FontWeight="SemiBold" FontSize="14" TextAlignment="Center" />
                    </StackPanel>

                    <Border BorderThickness="0,0,0,1" BorderBrush="#9ECBFF" Margin="0,15,0,15"/>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Spacing="8">
                        <TextBlock Text="Kolejne Wydarzenie" Foreground="#CDE6F8" FontWeight="Bold" FontSize="18" TextAlignment="Center" />

                        <TextBlock Text="{x:Bind ViewModel.SubOtherEventTitle, Mode=OneWay}"
                                   Foreground="#E6F6FF" FontWeight="Bold" FontSize="16" TextAlignment="Center" TextWrapping="Wrap"/>
                        <TextBlock Text="{x:Bind ViewModel.SubOtherEventDate, Mode=OneWay}"
                                   Foreground="#CDE6F8" FontWeight="SemiBold" FontSize="14" TextAlignment="Center" />
                        <TextBlock Text="{x:Bind ViewModel.SubOtherEventLocation, Mode=OneWay}"
                                   Foreground="#CDE6F8" FontWeight="SemiBold" FontSize="14" TextAlignment="Center" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Spacing="8">
                        <TextBlock Text="Najbliższy Mecz" Foreground="#CDE6F8" FontWeight="Bold" FontSize="18" TextAlignment="Center" />

                        <TextBlock Text="{x:Bind ViewModel.NextMatchTitle, Mode=OneWay}"
                                   Foreground="#E6F6FF" FontWeight="Bold" FontSize="16" TextAlignment="Center" TextWrapping="Wrap"/>
                        <TextBlock Text="{x:Bind ViewModel.NextMatchDate, Mode=OneWay}"
                                   Foreground="#CDE6F8" FontWeight="SemiBold" FontSize="14" TextAlignment="Center" />
                        <TextBlock Text="{x:Bind ViewModel.NextMatchLocation, Mode=OneWay}"
                                   Foreground="#CDE6F8" FontWeight="SemiBold" FontSize="14" TextAlignment="Center" />
                    </StackPanel>

                    <Border BorderThickness="0,0,0,1" BorderBrush="#9ECBFF" Margin="0,15,0,15"/>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Spacing="8">
                        <TextBlock Text="Kolejny Mecz" Foreground="#CDE6F8" FontWeight="Bold" FontSize="18" TextAlignment="Center" />

                        <TextBlock Text="{x:Bind ViewModel.SubMatchTitle, Mode=OneWay}"
                                   Foreground="#E6F6FF" FontWeight="Bold" FontSize="16" TextAlignment="Center" TextWrapping="Wrap"/>
                        <TextBlock Text="{x:Bind ViewModel.SubMatchDate, Mode=OneWay}"
                                   Foreground="#CDE6F8" FontWeight="SemiBold" FontSize="14" TextAlignment="Center" />
                        <TextBlock Text="{x:Bind ViewModel.SubMatchLocation, Mode=OneWay}"
                                   Foreground="#CDE6F8" FontWeight="SemiBold" FontSize="14" TextAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="2" Margin="8" Background="#32404A" CornerRadius="10" BorderBrush="#9ECBFF" BorderThickness="3" Padding="12">
            <Button Command="{x:Bind ViewModel.GoToTeamManagementCommand}" 
                    Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
                    <TextBlock Text="Zarządzaj zespołem" Foreground="#CDE6F8" FontWeight="Bold" FontSize="20" TextAlignment="Center" />
                    <Image Source="/Assets/teammanagementimage.png" Width="96" Height="96" />
                </StackPanel>
            </Button>
        </Border>

    </Grid>
</Page>